# MVP-Rxjava-Dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nwise/javamvptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwise/javamvptemplate/: MainApplication.java
app/src/main/java/com/nwise/javamvptemplate/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/nwise/javamvptemplate/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/nwise/javamvptemplate/di/scopes/: ActivityScope.java
app/src/main/java/com/nwise/javamvptemplate/domain/executer/: NetworkJobExecutor.java  PostExecutionThread.java  UseCaseExecutor.java
app/src/main/java/com/nwise/javamvptemplate/domain/interactors/: AnswerUseCase.java  QuestionUseCase.java
app/src/main/java/com/nwise/javamvptemplate/domain/interactors/base/: FlowableUseCase.java  ObservableUseCase.java  UseCase.java
app/src/main/java/com/nwise/javamvptemplate/domain/models/: Answer.java  ListWrapper.java  Owner.java  Question.java
app/src/main/java/com/nwise/javamvptemplate/network/: AppApi.java  Repository.java  RestDataSource.java
app/src/main/java/com/nwise/javamvptemplate/ui/base/: AbstractPresenter.java  BaseActivity.java  BasePresenter.java  Presenter.java
app/src/main/java/com/nwise/javamvptemplate/ui/main/: MainActivity.java  MainPresenter.java  MainViewInterface.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  even_selectable_list_item.xml  item_simple.xml  odd_selectable_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nwise/javamvptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
